# netty-http

./: pom.xml
base/: pom.xml
base/src/main/kotlin/com/example/base/: Protocol.kt  Utils.kt
client/: pom.xml
client/src/main/kotlin/com/example/client/: ClientMain.kt  NettyClient.kt  test.kt
client/src/main/resources/: application.yml
client/src/test/kotlin/com/example/client/: ClientMainTests.kt
server/: pom.xml
server/src/main/kotlin/com/example/server/: NettyServer.kt  ServerMain.kt
server/src/main/resources/: application.yml
ui/: nohup.out  package-lock.json  package.json
ui/src/: App.vue
ui/src/request/: client.ts
ui/src/router/: index.ts
ui/src/ts/: dynamicLocation.ts
