<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>netty-frame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>netty-frame</name>
	<description>netty-frame</description>
	<packaging>pom</packaging>
	<modules>
		<module>client</module>
		<module>base</module>
		<module>server</module>
	</modules>
	<properties>
		<springboot.version>2.7.0</springboot.version>
		<java.version>1.8</java.version>
		<kotlin.version>1.8.22</kotlin.version>
	</properties>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
